Lat: 0.0, Lon: 0.0 Lat: 1.0, Lon: 0.0
Lat: 0.0, Lon: 0.0 Lat: 0.0, Lon: 2.0
Lat: 1.0, Lon: 0.0 Lat: 0.0, Lon: 0.0
Lat: 1.0, Lon: 0.0 Lat: 2.0, Lon: 0.0
Lat: 1.0, Lon: 0.0 Lat: 0.5, Lon: 1.0
Lat: 1.0, Lon: 0.0 Lat: 1.0, Lon: 1.0
Lat: 2.0, Lon: 0.0 Lat: 1.0, Lon: 0.0
Lat: 2.0, Lon: 0.0 Lat: 1.5, Lon: 1.5
Lat: 0.0, Lon: 2.0 Lat: 0.0, Lon: 0.0
Lat: 0.0, Lon: 2.0 Lat: 2.0, Lon: 2.0
Lat: 0.0, Lon: 2.0 Lat: 0.5, Lon: 1.0
Lat: 2.0, Lon: 2.0 Lat: 0.0, Lon: 2.0
Lat: 2.0, Lon: 2.0 Lat: 1.5, Lon: 1.5
Lat: 0.5, Lon: 1.0 Lat: 1.0, Lon: 0.0
Lat: 0.5, Lon: 1.0 Lat: 0.0, Lon: 2.0
Lat: 0.5, Lon: 1.0 Lat: 1.5, Lon: 1.5
Lat: 1.0, Lon: 1.0 Lat: 2.0, Lon: 0.0
Lat: 1.0, Lon: 1.0 Lat: 0.5, Lon: 1.0
Lat: 1.5, Lon: 1.5 Lat: 0.5, Lon: 1.0
Lat: 1.5, Lon: 1.5 Lat: 2.0, Lon: 0.0
Lat: 1.5, Lon: 1.5 Lat: 2.0, Lon: 2.0
